services:
  api-got-away:
    container_name: api-got-away
    image: krishnarajt/api-got-away:latest
    ports:
      - "4070:8000"
    environment:
      - MESSAGE=API Gateway not configured properly